# GCP MySQL Configuration for Cloud SQL
spring.datasource.host=35.225.35.120
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql-1234