# MySQL Database Configuration for AWS RDS
spring.datasource.host=db-mysql.cu1yiwu2ia52.us-east-1.rds.amazonaws.com
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql-wp