# MySQL Database Configurations for Development Environment ( Docker )
spring.datasource.host=localhost
spring.datasource.port=15000
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@1234